#spring.datasource.url=jdbc:postgresql://localhost:5432/urbanclap-clone5
#spring.datasource.username=postgres
#spring.datasource.password=aakash@123

spring.datasource.url=jdbc:postgresql://ec2-54-224-120-186.compute-1.amazonaws.com:5432/ddpvthulaet7tk
spring.datasource.username=mpbbquptpzumjq
spring.datasource.password=78daca0d53f466e6a1c0e42acd48d60892f3da9c03d12e77efa50c8e79aa1bdd